<!DOCTYPE html>
<html>
    <!-- title -->





<head><meta name="generator" content="Hexo 3.8.0">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="description" content>
    <title>2017就要过去了，我假装怀念他 · The Neptune</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s 1;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href="/css/style.css?v=20180317" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="stylesheet" type="text/css" href="/css/mobile.css?v=20180317" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        
    <link rel="icon" href="/favicon.ico">
    <script>
        (function (w) {
            "use strict";
            // rel=preload support test
            if (!w.loadCSS) {
                w.loadCSS = function () { };
            }
            // define on the loadCSS obj
            var rp = loadCSS.relpreload = {};
            // rel=preload feature support test
            // runs once and returns a function for compat purposes
            rp.support = (function () {
                var ret;
                try {
                    ret = w.document.createElement("link").relList.supports("preload");
                } catch (e) {
                    ret = false;
                }
                return function () {
                    return ret;
                };
            })();

            // if preload isn't supported, get an asynchronous load by using a non-matching media attribute
            // then change that media back to its intended value on load
            rp.bindMediaToggle = function (link) {
                // remember existing media attr for ultimate state, or default to 'all'
                var finalMedia = link.media || "all";

                function enableStylesheet() {
                    link.media = finalMedia;
                }

                // bind load handlers to enable media
                if (link.addEventListener) {
                    link.addEventListener("load", enableStylesheet);
                } else if (link.attachEvent) {
                    link.attachEvent("onload", enableStylesheet);
                }

                // Set rel and non-applicable media type to start an async request
                // note: timeout allows this to happen async to let rendering continue in IE
                setTimeout(function () {
                    link.rel = "stylesheet";
                    link.media = "only x";
                });
                // also enable media after 3 seconds,
                // which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
                setTimeout(enableStylesheet, 3000);
            };

            // loop through link elements in DOM
            rp.poly = function () {
                // double check this to prevent external calls from running
                if (rp.support()) {
                    return;
                }
                var links = w.document.getElementsByTagName("link");
                for (var i = 0; i < links.length; i++) {
                    var link = links[i];
                    // qualify links to those with rel=preload and as=style attrs
                    if (link.rel === "preload" && link.getAttribute("as") === "style" && !link.getAttribute("data-loadcss")) {
                        // prevent rerunning on link
                        link.setAttribute("data-loadcss", true);
                        // bind listeners to toggle media back
                        rp.bindMediaToggle(link);
                    }
                }
            };

            // if unsupported, run the polyfill
            if (!rp.support()) {
                // run once at least
                rp.poly();

                // rerun poly on an interval until onload
                var run = w.setInterval(rp.poly, 500);
                if (w.addEventListener) {
                    w.addEventListener("load", function () {
                        rp.poly();
                        w.clearInterval(run);
                    });
                } else if (w.attachEvent) {
                    w.attachEvent("onload", function () {
                        rp.poly();
                        w.clearInterval(run);
                    });
                }
            }
            // commonjs
            if (typeof exports !== "undefined") {
                exports.loadCSS = loadCSS;
            }
            else {
                w.loadCSS = loadCSS;
            }
        }(typeof global !== "undefined" ? global : this));
    </script>
    <script src="//cdn.staticfile.org/jquery/3.2.1/jquery.min.js" defer></script>
    <script src="/scripts/main.js" defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
</head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/">The Neptune</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">2017就要过去了，我假装怀念他</a>
            </div>
    </div>
    
    <a class="home-link" href="/">The Neptune</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="height:50vh;">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-img" style="background-image: url(http://7xvh0c.com2.z0.glb.qiniucdn.com/18-4-21/15268166.jpg)"></div>
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            2017就要过去了，我假装怀念他
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <!-- 文章页标签  -->
            
                <div class="post-intro-tags">
    
        <a class="post-tag" href="javascript:void(0);" data-tags="公众号往期文章归档">公众号往期文章归档</a>
    
        <a class="post-tag" href="javascript:void(0);" data-tags="A">A</a>
    
</div>
            
            <div class="post-intro-meta">
                <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                <span class="post-intro-time">2017/12/31</span>
                
                <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                    <span class="iconfont-archer">&#xe602;</span>
                    <span id="busuanzi_value_page_pv"></span>
                </span>
                
                <span class="shareWrapper">
                    <span class="iconfont-archer shareIcon">&#xe71d;</span>
                    <span class="shareText">Share</span>
                    <ul class="shareList">
                        <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                            <div class="share-qrcode"></div>
                        </li>
                        <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                        <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                        <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                        <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                    </ul>
                </span>
            </div>
        
    </div>
</div>
        <script>
  // load webfont-loader async, and add callback function
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
  
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntroTags = document.getElementsByClassName('post-intro-tags')[0],
        postIntroMeat = document.getElementsByClassName('post-intro-meta')[0];
      if (postIntroTags) {
        postIntroTags.classList.add('post-fade-in');
      }
      if (postIntroMeat) {
        postIntroMeat.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  async("https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", asyncCb)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <p>文/reasonPi</p>
<p><strong>”这一年过的还好吗？”</strong></p>
<p>2017的最后一天，我走在街上。灰蒙蒙的霾笼罩苏州，看了眼指数，三百多。街上的人忍不住咳嗽，极少数带着蓝色的卫生口罩，低头默默前行，他们已经习惯了这样的天气了，反正戴和不戴空气都是这样，也没啥明显的不适，无所谓吧。</p>
<p>2017的下半年，阅读量翻了一倍，在南方上大学，和爱的人在一起，但我常常陷入矛盾之中。坦率的讲，这是我第一次回忆多年的受教育生涯我真正学到了什么，我们的基础教育问题在哪，为何我自我感觉和同龄人有巨大的观念上的差异？就在这个月，军训的军事理论课上，一个认识的人在听完我说话之后突然问我，“你是不是西化了？”。我一时语塞，答不上来，这是我第一次从同龄人口中听到这个词，<strong>什么是西化？</strong></p>
<p>层层霾霭下，我们处在“最好的时代”。物质丰富，生活充裕，全面小康近在眼前，我们热爱这种宏大的叙事。儿时国旗下，嘴里嚼着红领巾角，小手行着队礼，听老师讲这些那些。谈论了十几年的爱国，到底是在谈论着什么。入队是一种荣誉，未入队的小朋友被人看不起，甚至没有人和他玩，<strong>为什么会这样？</strong></p>
<p>常有人说“东方人讲人性本善体现了人本主义思想，西方人说人性本恶体现了法制的光辉”。人真的有所谓“本性“吗？</p>
<p>一个人的原生家庭和其语言环境，教育与社会共同造就了一个人的行为方式。学校教给了我们什么？</p>
<p>我记得前几个月，有一个爆炸式传播的热点是关于性的，性教育与性启蒙。大量的信息直指我们性教育的缺失，但在大纲中，这些问题是不少的，问题出在哪里。我想起小学的生理卫生课，我记得那时好像都被语文课占去了，少有的几节也没啥印象，老师乐得清闲，“反正小孩子也听不懂”。到了初中，课本上的那一章好像直接被跳过，老师在某个学期末抽了一节课，放了几张PPT，大家都低着头或哄堂大笑，草草了事。关于这个时期，我还有一点模糊的印象，某次在亲戚家看电视，电视中的人物正在接吻，旁边的家长大喊少儿不宜少儿不宜，我尴尬万分捂着眼睛举头向天。<strong>接吻是一件羞耻的，有犯罪属性的事吗？</strong>高中就没提过这种事，我毫无印象。那么，在我们走向成熟的这一段时期，我们从学校获取的性知识可以说是没有的。这导致一些妖魔鬼怪乘机而入，“戒色吧”“丁璇女士”“中医老教授”层出不群。那么，这些问题有没有在大量转发过后被解决呢？</p>
<p>那再说说关于爱。我们常常被教育爱一些宏观的事物，国家，领袖，人民。却独不知道如何去爱与尊重每一个独立的个体。从台湾同性恋合法化到国内”官媒“指责同性恋有碍风化，再从屠呦呦获得诺贝尔奖到大学教授言辞凿凿称女生不适合搞学术。巨大的反差背后潜藏着远古的土味。我们究竟在教育孩子什么是爱还是什么是恨？今年咪蒙分外的火，乐天被抵制，大家特别的爱国。“祖国这么流氓我就放心了”。那么这究竟是爱是恨呢？我想起我昨天的推送来。我们懂得一切宏观的爱，却不会表达看见一个人时内心的闪光。我们被教育生活在一个丛林里，人人要保住饭碗，关系社会，不要相信任何一个人。然而从来没有人告诉过我们要相信法制与自由，相信人与人之间的信任与热爱，相信那些纯真的理想主义。有一个人说过“<strong>I have no enemies and no hatred.</strong>”，他的愿景何时能够实现呢？</p>
<p>2017同样火热的还有中医药。我想起了刚上西浦时，我的英语老师Davis讲的，我引用在下面。“Chinese medicine is a culture,not a science.” 那节课我还记住了一个词叫“<strong>placebo</strong>”，即安慰剂。当我们谈起中医时，总爱举屠呦呦的例子，那青蒿素是中药么？不是的哦。时至今日，还有中医在使用放血疗法，那还是体液疗法时期的故事了。然而你打开知乎又是各种现身说法。有人说”不是中西医之分，而是现代医学和古代医学之分。不论东西，都应该向现代医学发展。“，深以为然。</p>
<p>这个公众号可检索的第一篇文章叫做《写在高考后》，现在看来，仍不过时。我全文贴在这里，作为2017年最后一天我想说的话。</p>
<hr>
<h3 id="写在高考后"><a href="#写在高考后" class="headerlink" title="#写在高考后"></a>#写在高考后</h3><p>时间进入2017年。西方资本主义亡我之心不死的论调早已经过时，世界终将走向交流与融合。但多数人的认知并非如此。狭隘的民粹主义大行其道，阴谋论比任何时候都受到欢迎。“好青年”在空间里，在微博上，刷新自己的存在感。</p>
<p>在中文互联网，能给我们接触的信息越来越片面化，越来越具有导向性。你将很难了解一件事的全貌。在知乎上，大量回答被折叠，点赞变成愚蠢的狂欢。在微博上，你发出去的东西有时候只有你自己能看见，你却浑然不觉。在微信里，你发送成功的消息在对方的屏幕里没有一点的动静，无声无息的消失。</p>
<p>自你打开浏览器之始，系统便根据你的喜好为你量身推送消息，短期来看，这让你浏览方便舒适。长此以往便回出现一个循环，你会在你自己建立的习惯里打转，逐渐随波逐流，跟着推送丢掉了大脑。更有意思的是，当最初没有浏览记录的你进入网络的时候，系统会给予你以引导，推送一些所谓主流的信息，让你逐步入圈。</p>
<p>当一个网站消失，人们大多数时候不会去细想，正好404下面有一条推送，点击进去，哈哈一笑便忘了原来的浏览目的。透明的墙早已形成，更多的人毫无查觉。擦墙洗地，久而久之，习以为常。</p>
<p>最近对于国乒吵的火热，大多数网民热血沸腾的表达了对“盛世”的不同看法。似乎天平倾斜的方向已经改变，但这其实并不能说明什么问题。在媒体炒作下一个“韩国端午节”之时，这些人又会变一个样子出现。反反复复，体现的并不是民智的觉醒，恐怕更像是一阵一阵风。这几天在质疑这盛世是否如你所愿的人，过两天可能不知道又在攻击哪个所谓“不爱国”的无辜的人。</p>
<p><strong>世界真实的样子和你以为世界的样子并不是一个样子。正应如此，青年人更应该多方面的看看世界。当从YouTube上转载视频变成一些人的固定营销手段，你何不去亲自看看？</strong>  green将于下个月停止服务，但方法依旧很多，虽然可能没有那么便捷。但这点小问题绝不会成为你前进路上不可跨越的障碍，因为比起其他，这已经很容易解决。</p>
<blockquote>
<p>愿所有的人都向上走</p>
<p>放下手机之时不再茫茫然不知所措</p>
<p>能冲破那无形的墙</p>
<p>看看世界的样子</p>
<p>愿“好青年”越来越少</p>
<p>翻墙出征之事不再一呼百应</p>
<p>能放下盲目与冲动</p>
<p>把理性撒播</p>
<p>愿你能保持探索的心</p>
<p>不被滚滚洪流所裹挟被动跟随</p>
<p>能判断拙略的谣言</p>
<p>拥有洞穿阴霾的眼睛</p>
<p>愿这盛世真的如你所愿</p>
<p>自由 民主 公正 法治</p>
<p>能包容每个不同意见者</p>
<p>倾听异乡人的声音</p>
<p>愿我们每个人都变得更好</p>
<p>因为在那时候</p>
<p>你是什么样子</p>
<p>中国就是什么样子</p>
</blockquote>
<p>这是2017年最后一篇推送了，生活类博主的努力算是放弃了，实在做不到。</p>
<p>中国人的年其实更多的是一种文化范畴上的节日，1月1日则是现实意义上的“翻篇”。在今天敲下这两千多个字，不为别的，就为了记住这曲折的2017年。它代表着我的想法，我的态度，我热爱的事物以及我深爱的人。在那些问号之下，有些已经解答，有些还在解答的路上，有些则还需要我们不懈的努力。它告诫着我们不要轻易的遗忘。</p>
<p>关于昨天的推送，大家可以回复个2017试试看，也许还能看到。看不到也没办法，毕竟不不太擅长自我阉割这一套。</p>
<p>开了个小号，叫“ThePluto”，意图是防止这个号炸了，毕竟这也算是我和朋友们交流的一个平台，失去不舍，所以未雨绸缪。想举报我的就别关注了。</p>
<p>这个号到现在我没开过几次赞赏，但是还真有赞赏的人，这些钱都给兰大庄的孩子们买书吧。</p>
<p>明年见。</p>

    </article>
    <!-- 前后页  -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href="/2018/03/10/希拉里在联合国第四届妇女问题世界会议上的讲话/" title="【译】希拉里在联合国第四届妇女问题世界会议上的讲话">
                    <div class="nextTitle">【译】希拉里在联合国第四届妇女问题世界会议上的讲话</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href="/2017/10/21/从大家乡谈起-如何批判性的获取信息/" title="从大家乡谈起---如何批判性的获取信息">
                    <div class="prevTitle">从大家乡谈起---如何批判性的获取信息</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!--PC版-->

    <!--PC版-->


    
    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:lyscc2016@qq.com" class="iconfont-archer email" title="email"></a>
            
        
    
        
            
                <a href="//github.com/reasonPi" class="iconfont-archer github" target="_blank" title="github"></a>
            
        
    
        
    
        
    
        
            
                <a href="https://www.weibo.com/6508082836" class="iconfont-archer weibo" target="_blank" title="weibo"></a>
            
        
    
        
    
        
    
        
    
        
    
        
            
                <a href="https://www.instagram.com/_reasonpi/" class="iconfont-archer instagram" target="_blank" title="instagram"></a>
            
        
    
        
    
        
    
        
    
        
    
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
        <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span>
        </span>
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#写在高考后"><span class="toc-number">1.</span> <span class="toc-text">#写在高考后</span></a></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-archive"> Total : 16 </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2019 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/13</span><a class="archive-post-title" href="/2019/03/13/外刊/">精读外刊的认知陷阱</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2018 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/01</span><a class="archive-post-title" href="/2018/11/01/DELL finger/">如何给XPS15加装指纹识别</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/25</span><a class="archive-post-title" href="/2018/09/25/[译] 中国学生如何变成民族主义者/">【译】中国学生如何变成民族主义者——他们的美国经验和太平洋另一端的未来</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/08</span><a class="archive-post-title" href="/2018/09/08/陈一发儿/">新时代的宿命</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/04</span><a class="archive-post-title" href="/2018/09/04/如何硬核的下载腾讯视频内容/">如何硬核的下载腾讯视频内容</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/05</span><a class="archive-post-title" href="/2018/07/05/兰大庄捐书记/">兰大庄捐书记</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/24</span><a class="archive-post-title" href="/2018/05/24/主页篡改三板斧/">主页篡改三板斧</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/06</span><a class="archive-post-title" href="/2018/05/06/谈一谈建站/">谈一谈建站</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/25</span><a class="archive-post-title" href="/2018/04/25/一些近期推荐/">一些近期推荐</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/20</span><a class="archive-post-title" href="/2018/04/20/ABOUT/">为什么要写独立博客</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/19</span><a class="archive-post-title" href="/2018/04/19/撰写并发布你的第一篇博客/">撰写并发布你的第一篇博客</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/19</span><a class="archive-post-title" href="/2018/04/19/Markdown文件语法说明/">Markdown文件语法说明</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/18</span><a class="archive-post-title" href="/2018/04/18/使用HEXO 和GitHub Pages建立个人博客/">使用HEXO 和GitHub Pages建立个人博客</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/10</span><a class="archive-post-title" href="/2018/03/10/希拉里在联合国第四届妇女问题世界会议上的讲话/">【译】希拉里在联合国第四届妇女问题世界会议上的讲话</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2017 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/31</span><a class="archive-post-title" href="/2017/12/31/2017就要过去了，我假装怀念他/">2017就要过去了，我假装怀念他</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/21</span><a class="archive-post-title" href="/2017/10/21/从大家乡谈起-如何批判性的获取信息/">从大家乡谈起---如何批判性的获取信息</a>
        </li>
    
    </ul></div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="XPS15"><span class="iconfont-archer">&#xe606;</span>XPS15</span>
    
        <span class="sidebar-tag-name" data-tags="公众号往期文章归档"><span class="iconfont-archer">&#xe606;</span>公众号往期文章归档</span>
    
        <span class="sidebar-tag-name" data-tags="A"><span class="iconfont-archer">&#xe606;</span>A</span>
    
        <span class="sidebar-tag-name" data-tags="About"><span class="iconfont-archer">&#xe606;</span>About</span>
    
        <span class="sidebar-tag-name" data-tags="推荐"><span class="iconfont-archer">&#xe606;</span>推荐</span>
    
        <span class="sidebar-tag-name" data-tags="翻译"><span class="iconfont-archer">&#xe606;</span>翻译</span>
    
        <span class="sidebar-tag-name" data-tags="HEXO"><span class="iconfont-archer">&#xe606;</span>HEXO</span>
    
        <span class="sidebar-tag-name" data-tags="篡改主页"><span class="iconfont-archer">&#xe606;</span>篡改主页</span>
    
        <span class="sidebar-tag-name" data-tags="GitHub"><span class="iconfont-archer">&#xe606;</span>GitHub</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br>
    1、请确保node版本大于6.2<br>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
        <span class="sidebar-category-name" data-categories="GEEK"><span class="iconfont-archer">&#xe60a;</span>GEEK</span>
    
        <span class="sidebar-category-name" data-categories="随笔"><span class="iconfont-archer">&#xe60a;</span>随笔</span>
    
        <span class="sidebar-category-name" data-categories="推荐"><span class="iconfont-archer">&#xe60a;</span>推荐</span>
    
        <span class="sidebar-category-name" data-categories="翻译"><span class="iconfont-archer">&#xe60a;</span>翻译</span>
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: '/',
        author: 'The Neptune'
    }
</script>
    <!-- busuanzi  -->
    
    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
    
    </body>
</html>


